EESchema-LIBRARY Version 2.3
#encoding utf-8
#(c) SnapEDA 2016 (snapeda.com)
#This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0
#
# LTC3440EMSPBF
#
DEF LTC3440EMSPBF U 0 40 Y Y 1 L N
F0 "U" -186 565 50 H V L BNN
F1 "LTC3440EMSPBF" -189 -922 50 H V L BNN
F2 "SOP50P490X110-10N" 0 0 50 H I L BNN
F3 "" 0 0 50 H I L BNN
F4 "Linear Technology" 0 0 50 H I L BNN "SUPPLIER"
F5 "MSOP-10" 0 0 50 H I L BNN "PACKAGE"
F6 "1273938" 0 0 50 H I L BNN "OC_FARNELL"
F7 "LTC3440EMS#PBF" 0 0 50 H I L BNN "MPN"
F8 "73K4393" 0 0 50 H I L BNN "OC_NEWARK"
DRAW
S -500 -800 500 500 0 0 16 f
X VIN 7 -700 300 200 R 40 40 0 0 W 
X ~SHDN/SS 8 -700 100 200 R 40 40 0 0 I 
X MODE/SYNC 2 -700 0 200 R 40 40 0 0 I 
X FB 9 -700 -100 200 R 40 40 0 0 I 
X RT 1 -700 -200 200 R 40 40 0 0 P 
X SW1 3 -700 -300 200 R 40 40 0 0 P 
X SW2 4 -700 -400 200 R 40 40 0 0 P 
X GND 5 -700 -600 200 R 40 40 0 0 P 
X VOUT 6 700 300 200 L 40 40 0 0 O 
X VC 10 700 200 200 L 40 40 0 0 O 
ENDDRAW
ENDDEF
#
# End Library